<!DOCTYPE html>
<html>
<head>
	<title>Easy Peasy Lemon Squeezy</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="roboto.css" type="text/css" />
	<link rel="stylesheet" href="css/metro-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/metro.css" type="text/css" />
	<script src="js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script src="js/metro.js"></script>
	<script src="script.js"></script>


</head>
<style type="text/css">
	* {
		margin: 0 auto;
		padding: 0 auto;
	}

	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none;   /* Chrome/Safari/Opera */
	  -khtml-user-select: none;    /* Konqueror */
	  -moz-user-select: none;      /* Firefox */
	  -ms-user-select: none;       /* IE/Edge */
	  user-select: none;           /* non-prefixed version, currently not supported by any browser */
      cursor: default;
	}

	body {
		background: snow;
		width: 300px;
		height: 500px;
		overflow: hidden;
	}

	textarea {
		resize: none;
	}

	#topo {
		width: 100%;
		height: 50px;
		color: white;
		font-size: 22px;
		line-height: 50px;
		text-align: center;
		margin-bottom: 10px;
	}

	#proxy_file_list {
		width: 99%;
	}

	#content {
		width: 95%;
		margin: 0 auto;
	}

	.status_label {
		font-weight: bold;
	}

	.status_label span {
		font-weight: normal;
	}

</style>
<body class="noselect">
<div id="topo" class="bg-lightBlue">
	Easy Peasy Lemon Squeezy
</div>
<br>
<div id="content">

<div id="links_list" class="input-control textarea"
    data-role="input" data-text-auto-resize="false">
    <label for="links_list_data">Lista de links <small>(1 link por linha)</small></label>
    <textarea id="links_textarea"></textarea>
</div>
<br>
<br>
<div id="proxy_file_list" class="input-control file" data-role="input">
	<label for="proxy_file">Lista de Proxy's</label>
    <input type="text" id="proxy_file" name="proxy_file">
    <button class="button" onclick="window.open_file();"><span class="mif-folder"></span></button>
</div>
<br><br>
<button id="iniciar_btn" class="button disabled">Iniciar</button>
<br><br>
<hr>
<div id="status">

	<h4>Status</h4>
   <div id="links_number_label" class="status_label">Links: <span id="links_number">0</span></div>
   <div id="proxy_number_label" class="status_label">Servidores Proxy: <span id="proxy_number">0</span></div>
   <div id="views_number_label" class="status_label">Views: <span id="views_number">0</span></div>
   <div id="proxy_atual_label" class="status_label">Proxy: <span id="proxy_atual">0.0.0.0:00</span></div>
   <div id="current_label" class="status_label">Atualmente: <span id="current_status">Aguardando...</span></div>
</div>
<br>
<hr>
</div>
</body>
</html>
